<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <!-- bu butun sirifleri oxumag ucun-->
  <title>MY_FIVE</title>
  <link rel="stylesheet" type="text/css" href="f2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--    shablon-->

</head>


<body>

  <div class="main">

    <div class="header">

      <div class="logo_text">

        <a href="f2.html">
             Five
        </a>

      </div>
      <div class="menu">

        <ul>
          <li id="multitype">
            <a href="f2.html">
ACCOMMODATIONS </a>
          </li>
          <li>
            <a href="f2.html">
ESTIMONIALS  </a>
          </li>
          <li>
            <a href="f2.html"> RESERVE  </a>
          </li>
          <li>
            <a href="f2.html">  CONTACT  </a>
          </li>
          <li>
            <a href="f2.html"> BLOG </a>
          </li>
        </ul>

      </div>

      <div class="clear"></div>

    </div>
</div>




       <div class="main_image" style='background-image: url("menzere.jpg")';>
     </div>

      </div>

        <div class="clear"></div>


        <div class="hero-text">

          <p style="font-size:75px">Five Star Homes</p>


        </div>
      </div>
<div class="text1">
      <p>Luxury short-term accommodations in Cherbruke.</p>
      <p> Welcome to your home away from home.</p>
</div>


<hr class="border_first">
<div class="az">

<div class="galery">

  <div class="first">
<span class="article item1"> <h2 class="about"> The Attic Loft</h2> </span>
    <img src="static1.squarespace-1.jpg" />
<span class="item"><p>Cras mattis consectetur purus sit amet fermentum.
  Morbi leo risus,
  porta ac consectetur ac, vestibulum at eros.
  Maecenas faucibus mollis interdum.</p></span>
</div>




  <div class="center_image item1">
    <span class="article"> <h2 class="about"> The Woodhouse</h2></span>
    <img src="static1.squarespace-2.jpg" />

  <span class="item"><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
    eget lacinia odio sem nec elit.
    Nullam quis risus eget urna mollis ornare vel eu leo.</p></span>
  </div>




  <div class="last">
<span class="article"> <h2 class="about"> The Country Annex</h2></span>
    <img src="static1.squarespace.jpg" />
    <span class="item"> <p>Praesent commodo cursus magna,
      vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.
       Donec id elit non mi porta.</p></span>
  </div>
</div>




  <div class="clear"> </div>


</div>


    <div class="vz">


        <div class="square">
          <a href="/about-harris">MORE INFO</a>

        </div>

        <div class="center_square">
          <a href="/about-harris">MORE INFO</a>

        </div>
        <div class="square">
          <a href="/about-harris">MORE INFO</a>

        </div>


    </div>
    <div class="clear"> </div>
<div class="footer">


<hr class="border">



    <p class="b">“The Woodhouse in Cherbruke was the perfect vacation home.
       The service is unparalleled.
       Thank you for making our experience spectacular!”</p>










  <div class="menu2">

    <ul>
      <li id="diferent">
        <a href="f2.html">
          Featured In
          </a>
      </li>
      <li>
        <a href="f2.html">
          Away Message
            </a>
      </li>
      <li>
        <a href="f2.html"> AccomoDate
         </a>
      </li>
      <li>
        <a href="f2.html"> Eats and Travels
          </a>
      </li>
      <li>
        <a href="f2.html"> StayCation
        </a>
      </li>
      <li>
        <a href="f2.html">
        Travel Daily</a>
      </li>
    </ul>

  </div>
<div class="clear"></div>

<div class="kub">

<a href="/about-harris">READ TESTIMONIALS</a>

</div>
<hr class="border">

<h5 calass="sq">Powered by <a href="f2.html"> Mahmudlu.  </a> </h5>
</div>







</body>


</html>
